<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>




  <div class="container">

    <nav class="navbar navbar-default" role="navigation">

      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Louise Hayes</a>
        </div>

        <!-- right nav -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">About</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!--Navbar-->




    <!-- Main content row About Me and Contact Me -->
    <div class="row">
      <!-- About Me Column -->
      <div class="col-md-8">

        <h1>About Me</h1>
        <img src="assets/images/profilepic.jpg" height="200px" width="200px" alt="sunriseimg" class="pull-left gap-right img-responsive">
        <h3>Fullstack Javascript Engineer - my journey. </h3>
        <p>
          Thanks for checking this out, my new website is coming soon! This was a site I created to demonstrate how a
          vanilla JavaScript static site with CSS3 and HTML5 could be responsive without Frameworks or Libraries.

          I graduated from a Comp Sci Degree in 1995, coding back then was a different experience.
          That early coding with functional programming theory helped get me back into coding when I returned many
          years later as a MERN/MEAN Javascript Node developer.
        </p>
        <p>
          I managed Unix and Oracle SAP systems for 10 years, and following this I created sites for local businesses
          freelance using CSS HTML and Javascript.
          I wrapped up my web dev business to move to the US in 2016 but my interest was tweaked in creating apps, and
          back into full stack coding I went.
          I completed a UNH 6 month in class bootcamp in 2016-2017 based here in Portsmouth NH, to meet other coders,
          find a
          community, and level up.

          Here is My <a href="assets/images/LouiseFitzpatrickHayesFullstackDeveloper.pdf" Resume>Resume</a>
        </p>
        <p>
          My freelance company Deewhy Consultants LLC has brought me from Sydney in Auzzie to Dungarvan, Ireland and
          now
          Portsmouth NH.
          I am obsessed with coding, and am competent in front or backend. CSS, HTML, Javascript, React, Angular, Vue,
          Node JS,
          mySQL, MongoDB, AWS, Github, Bitbucket, Jira, Trello.
          I enjoy data visualization, unit testing, and also working closely with clients making their ideas visable
          online. <a href="https://twitter.com/intent/tweet?screen_name=louhayes3&ref_src=twsrc%5Etfw" class="twitter-mention-button"
            data-show-count="false">Tweet to @louhayes3</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </p>
        <h3>Blogs</h3>
        <ul>
          My Story: <a href="https://medium.com/@louise_47613/my-best-assets-as-a-female-coder-7e7307eb4a9"> My best
            Assets as a Female Dev</a>
        </ul>
        <ul>
          Git CHeat Sheet: <A href="https://dev.to/louhayes3/git-cheat-sheet-koa">15 Commands to Error Free Teams using
            GIT </A>
        </ul>
        <h3>Interesting Facts:</h3>
        <ul>
          <li>I was recently listed in CodeWall's <a href="https://www.codewall.co.uk/female-developers-to-follow-on-twitter/">
              200 Female developers to follow on Twitter</a></li>
          <li>My Team won the <a href="https://www.momscancode.com/" MomsCanCode>MomsCanCode </a>hackathon in Oct 2018,
            with an imposter syndrome app called <a href="https://realupapp.herokuapp.com/" Real Up>Real Up</a> See the<a
              href="https://www.youtube.com/watch?v=ilxJKCKp_jU&feature=youtu.be"> RealUp Demo</a>
          </li>
          <li>
            I go to meetups and Tech Conferences in Boston and Portsmouth
          </li>
          <li>
            I help at a local Girls Can Code class in the Library
          </li>
          <li>I moved (2016) here from Ireland, Co. Waterford, Dungarvan with my husband and 4 sons.
          </li>
          <li>I can speak Irish (Gaelic), play the Tin Whistle and Clasical Guitar, although not all at the same time!
          </li>
          <li>I spent 15 years in a marching Band called Pheonix Youth Band, traveling all over Ireland, and 3 years in
            the Royal
            College of Music, and obtained Grade V in classical Guitar and Trombone </li>
          <li>I have travelled to 20 countries.
          </li>
          <li>I studied for 3 years as a Naturopath in Australia, I am passionate about food as medicine.
          </li>
          <li>I once spent 3 days held up in an office coding a Pascal Printing App.
          </li>
          <li>My passions are travelling, guitar, technology, running, music, food as medicine, reading, coding.
          </li>
        </ul>

        <h3>My Fav Apps:</h3>
        <ul>
          <li>Whatsapp - for keeping in touch with my family at home in Ireland</li>
          <li>Choremonster - to manage my kids!</li>
          <li>Mothership - to manage my kids</li>
          <li>Slack - for work</li>
          <li>Seesaw - viewing school activities</li>
          <li>Twitter - ignored it for 10 years now I am addicted</li>
          <li>Spotify - could not live without it</li>
          <li>Sign-up Genius - for organising anything</li>
          <li>Personal Capital - for reviewing all my finances, spending and monitoring budgets in one place</li>
          <li>GitHUB, Trello, Google Drive for every day working!</li>
        </ul>


        <h3>Technology prediction - what will take over in the next 10 years:</h3>
        <p>VR! The scope for live concerts, ball games, and of course shopping..
        </p>


      </div>

      <!-- Contact Me Column -->
      <div class="col-md-3">

        <h2>Connect with Me</h2>
        <a class="icon1" href="mailto://louise@deewhy.ie">
          <img class="imgclass" alt="email" src="assets/images/caticon.jpg" /> </a>
        <a class="icon2" href="https://www.linkedin.com/in/louise-fitzpatrick-hayes-25304833/">
          <img class="imgclass" alt="linkdin" src="assets/images/linkdnicon.jpg" /> </a>
        <a class="icon3" href="https://mobile.twitter.com/louhayes3">
          <img class="imgclass" alt="twitter" src="assets/images/twitterSquareLogo.jpg" /> </a>

      </div>

    </div>
    <!-- end row 1 -->

    <!-- start row 2 Footer-->
    <div class="row">
      <div class="col-md-12">

        <!--Copyright-->
        <div class="footer-copyright">
          <div class="container-fluid">
            © 2017 Copyright: Louise Hayes
          </div>
        </div>
        <!--/.Copyright-->
      </div>

    </div>
    <!-- end row footer -->

  </div>


  <!-- end container -->
</body>

</html>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5434342.js"></script>
<!-- End of HubSpot Embed Code -->